<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mortage.android.csulb.edu.mortagecalculator.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/principal"
        android:textSize="17dp"
        android:paddingBottom="5dp"
        android:id="@+id/principal"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:inputType="numberSigned|numberDecimal"
        android:id="@+id/editText"
        android:layout_below="@id/principal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interestRate"
        android:textSize="17dp"
        android:paddingBottom="5dp"
        android:id="@+id/interestRate"
        android:layout_below="@id/editText"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar1"
        android:layout_below="@id/interestRate"
        android:max="20"
        android:progress="10"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loanTerm"
        android:textSize="17dp"
        android:id="@+id/loanTerm"
        android:paddingBottom="5dp"
        android:layout_below="@id/seekBar1"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loanTerm"
        android:paddingBottom="20dp"
        android:id="@+id/rGroup"
        android:checkedButton="@+id/defaultRadio"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/defaultRadio"
            android:text="15 years" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/defaultRadio2"
            android:text="20 years"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/defaultRadio3"
            android:text="30 years"/>
    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Taxes and Insurance"
        android:layout_below="@id/rGroup"
        android:id="@+id/checkbox"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:id="@+id/button"
        android:layout_marginTop="20dp"

        android:layout_below="@id/checkbox"
        android:onClick="calculate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:text="@string/monthlyPayment"
        android:id="@+id/monthlyPayment"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        />

</RelativeLayout>
