<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animal Name"
        android:textSize="32dp"
        android:id="@+id/rowText"
        android:layout_alignBottom="@+id/rowImage"
     />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/rowImage"
        android:layout_toRightOf="@id/rowText"
        android:layout_gravity="right"
        android:gravity="right"
        />


</RelativeLayout>